<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ui_import_csv</class>
 <widget class="QDialog" name="ui_import_csv">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>522</width>
    <height>445</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Importar archivo</string>
  </property>
  <property name="windowIcon">
   <iconset resource="source.qrc">
    <normaloff>:/icons/source/icons/icon_sqlite.png</normaloff>:/icons/source/icons/icon_sqlite.png</iconset>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3">
   <item>
    <widget class="QWidget" name="widget" native="true">
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>50</height>
      </size>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QPushButton" name="btnArchivo">
          <property name="text">
           <string>Archivo</string>
          </property>
          <property name="icon">
           <iconset resource="source.qrc">
            <normaloff>:/icons/source/icons/folder_explore.png</normaloff>:/icons/source/icons/folder_explore.png</iconset>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="txtRuta">
          <property name="readOnly">
           <bool>true</bool>
          </property>
          <property name="placeholderText">
           <string>Ruta archivo</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="widget_2" native="true">
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QGroupBox" name="groupBox">
        <property name="title">
         <string>Datos a importar</string>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <layout class="QVBoxLayout" name="vertLayout"/>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="widget_3" native="true">
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>50</height>
      </size>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_4">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QPushButton" name="btnImportar">
          <property name="text">
           <string>Importar</string>
          </property>
          <property name="icon">
           <iconset resource="source.qrc">
            <normaloff>:/icons/source/icons/arrow_right.png</normaloff>:/icons/source/icons/arrow_right.png</iconset>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btnCancelar">
          <property name="text">
           <string>Cancelar</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="source.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>btnCancelar</sender>
   <signal>clicked()</signal>
   <receiver>ui_import_csv</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>467</x>
     <y>387</y>
    </hint>
    <hint type="destinationlabel">
     <x>454</x>
     <y>362</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
